{
  "manifest_version": 3,
  "name": "Insta Downloader",
  "version": "1.0",
  "description": "Download Instagram media directly from your feed.",
  "icons": {
    "128": "image_525fb9.png"
  },
  "action": {
    "default_icon": "image_525fb9.png",
    "default_title": "Insta Downloader"
  },
  "permissions": [
    "downloads"
  ],
  "host_permissions": [
    "*://*.instagram.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.instagram.com/*"],
      "js": ["content.js"]
    }
  ]
}